{
  "name": "burger_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Shea Knox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mreed5168/burger/issues"
  },
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.8",
    "moment": "^2.18.1",
    "mysql": "^2.13.0"
  }
}
